{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ApplicationContext": "Data Source=localhost;Database=ApplicationContext1;User ID=Taap;Password=Taap",
    "TAUsersRolesDBConnection": "Data Source=localhost;Database=TAUsersRolesDB;User ID=Taap;Password=Taap"
  }
}